<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operační systémy</title>
    <style>
      h1,
      h2,
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        color: brown;
        font-size: 250%;
        text-align: center;
      }
      h2 {
        background-color: black;
        color: whitesmoke;
        padding: 10px;
        border-left: 10px solid blue;
      }
      p {
        text-align: justify;
        margin-top: 10px;
      }
      a:hover {
        background-color: blue;
        color: white;
        font-size: 120%;
      }
    </style>
  </head>
  <body></body>
</html>
